<?php
/**
 * Синтаксис
 *
 * '/pattern/i'
 *
 * Спецсимволы
 * \ - Экранирование
 * ^ - начало данных
 * $ - конец данных
 * .(точка) - любой символ, кроме/включая перевода строки
 * [] - символьный класс ("один из...")
 * | - или
 * () - Подмаска
 * ? - одно или ноль вхождений
 * *(звездочка) - любое (в т.ч. и ноль) вхождений
 * + - одно или более вхождений
 * {a,b} - Количество вхождений  {0,1} == ?; {0,} == *
 *
 * Спецсимволы внутри символьного класса
 * ^ - отрицание, если стоит первым
 * \ - либо экранирует, либо нет
 * -(минус) - диапазон, если стоит не перед ]
 *$() - обычные символы
 *
 * Символ \
 * \cx - Ctrl+x, где x - любой символ
 * \e - Escape
 * \f - разрыв страницы
 * \n, \r, \t - Перевод строки, возврат каретки, табуляция
 * \d - Любая десятичная цифра
 * \D - Все, кроме \d
 * \s - Любой пробельный символ
 * \S - все, кроме \s
 * \w - любая цифра, буква или знак подчеркивания
 * \W - Все, кроме \w
 * \b - граница слова
 * \B - не граница слова
 * \xHH - символ с 16-тиричным кодом HH
 * \DDD - символ с восьмеричным кодом DDD или ссылка на подмаску
 *
 * \040 - всегда символ с восьмеричным кодом 40
 * \7 - всегда ссылка на подмаску
 * \13 - в зависимости от ситуации
 * Пример: '/\0\x\0320/'
 *
 * Модификаторы
 * i - регистронезависимость /[a-z]/i == /[a-zA-Z]/
 * U - инверсия жадности
 * u - считать, что строка в UTF-8
 * m - многострочный поиск
 * s - точка включает перевод строки
 * x - игнорировать неэкранированные пробельные символы
 * Минус перед модификатором - отключение
 * Использование: (?Ui) или '/pattern/Ui'
 *
 * Утверждения
 * (?=, (?! - Последующие
 * (?<=, (?<! - Предшествующие
 * Пример: '/(?<!foo)bar/', '(?<=\d{3})(?<!999)foo', '(?<=(?<!foo)bar)baz'
 *
 * Условные подмаски
 * (?(condition)yes-pattern|no-pattern)
 * Пример: '(?(?=\d)u|p)'
 */
